# 1. Напишите программу, удаляющую из текста все слова, содержащие ""абв"".

string = "абв Досвидабвния Привет, меня набве зовут абвгдейка Марина!"
print(string)

elem = input("Введите искомый элемент: ")

new = [i for i in string.split() if elem not in i]
print(f'Строка без искомого элемента: {" ".join(new)}')
